# example

./: README.md  build.xml
logs/: log4j.txt  log4j.txt.2016-12-01  log4j.txt.2016-12-02
src/main/com/infosys/testsrc/: Add.java  Multiply.java  NestedCheck.java  SwitchCheck.java
src/test/com/infosys/testcases/: TestAdd.java  TestMultiply.java  TestNestedCheck.java  TestSwitchCheck.java
src/test/com/infosys/testlistener/: ExecutionListener.java
src/test/com/infosys/testsuite/: JunitTestSuite.java
