2016-12-02 14:17:04 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:04 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG ChangeBasedRegressionApiCalls:350 - Stack trace: 
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
2016-12-02 14:17:05 DEBUG DBUtils:122 - stack Trace ::
java.io.IOException: Server returned HTTP response code: 500 for URL: http://localhost:3000/testcase
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at com.infosys.restapis.ChangeBasedRegressionApiCalls.createNewTestCase(ChangeBasedRegressionApiCalls.java:326)
	at com.infosys.internal.manual.db.DBUtils.saveToDB(DBUtils.java:115)
	at LoggingAspect.ajc$before$LoggingAspect$2$dc2ef75f(AspectLoggingForTestCases.java:159)
	at com.infy.tracker.TestCaseTracker.endTestCase(TestCaseTracker.java:14)
	at test.com.infosys.testlistener.ExecutionListener.testFinished(Unknown Source)
	at org.junit.runner.notification.SynchronizedRunListener.testFinished(SynchronizedRunListener.java:56)
	at org.junit.runner.notification.RunNotifier$7.notifyListener(RunNotifier.java:190)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
	at org.junit.runner.notification.RunNotifier.fireTestFinished(RunNotifier.java:187)
	at org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.endTest(JUnit38ClassRunner.java:33)
	at junit.framework.TestResult.endTest(TestResult.java:82)
	at junit.framework.TestResult.run(TestResult.java:127)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:125)
	at test.com.infosys.testsuite.JunitTestSuite.main(Unknown Source)
